<!doctype html>


<html>
<head>
  <title>RED VELVET - YERI</title>
  <meta charset="utf-8">
   <style>

   body {
     margin:0;
   }

  a
  {
    color:black;text-decoration: none;
  }

  #active {
    color:red;
  }



  h1
  {
    font-size: 300%;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding:20px;
  }

  h2, ol {
    margin:0;
    padding: 20px;
    width: 100px;
  }



    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #article{
      border-left: 1px solid gray;
      padding:20px;
      padding-top: 5px;
    }

    #font1{
      color:pink;
    }
  </style>

</head>
<body>
  <H1><a href="index.html">RED VELVET</a></H1>


  <div id="grid">
    <div>
    <H2 id="font1">MEMBER</H2>


      <strong><ol>
        <li><a href="1.html">IRENE</a></li>
        <li><a href="2.html" >SEULGI</a></li>
        <li><a href="3.html" >WENDY</a></li>
        <li><a href="4.html" >JOY</a></li>
        <li><a href="5.html" id="active">YERI</a></li>
      </ol></strong>
    </div>

    <div id="article">
        <strong><H3>YERI</H3></strong>

        <img src="yeri.jpg" width="300px;">

        <p>
  SM엔터테인먼트의 5인조 걸그룹 레드벨벳의 멤버이자 막내
        </p>
    </div>
  </div>


</body>
</html>
